// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"wlr/workspaces",
		"custom/right-arrow-dark",
		"hyprland/window"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
    "keyboard-state",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"wireplumber",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
    "network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	// "wlr/workspaces": {
	//	"format": "{icon}",
	//	"on-scroll-up": "hyprctl dispatch workspace e+1",
	//	"on-scroll-down": "hyprctl dispatch workspace e-1",
	//	"on-click": "activate"
	// },
  
  
	 "wlr/workspaces": {
		"format": "{icon}",
    "format-icons": {
      "active": "󰮯 ",
      "default": "󰊠 ",
    },
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"on-click": "activate"
   },


//     "1": " ",
//     "2": "󰈹 ",
//     "3": "󰆍 ",
//     "4": " ",
//     "5": " ", 
//     "6": " ",
//     "7": " ",

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
        "(.*)root@BingoArch(.*)": "󰆍  $0"
    },
    "separate-outputs": true
  },

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

"keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": {
        "capslock": "{icon}" 
    },
    "format-icons": {
        "locked": " ",
        "unlocked": " "
    }
},

	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "󰖁 MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
        "󰕾",
				""
			],
      "bluetooth": ""
		},
		"scroll-step": 5,
		"on-click": "helvum",
	},

  "network": {
    "format": "{icon} ",
    "format-icons": {
      "wifi": [
        "󰤟 ",
        "󰤢 ",
        "󰤥 ",
        "󰤨 "
      ],
      "ethernet": "󰌘 ",
      "disconnected": "󰌙 "
    },
    "format-wifi": "{icon} ({signalStrength}%)",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "  {ifname} \n {bandwidthUpBytes}\n {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

	"memory": {
		"interval": 5,
		"format": "{icon} Mem {}%",
    "format-icons": {
      "default": "󰍛"
    }
	},
	"cpu": {
		"interval": 5,
		"format": "󰻠 CPU {usage:2}%"
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},

	"disk": {
		"interval": 5,
		"format": "󰋊 Disk {percentage_used:2}%",
		"path": "/"
	},

	"tray": {
		"icon-size": 24
	}
}
